/* Flexbox Part 1 */

#flex-section1 ul {
    
	
	display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 0%;
    list-style-type: none;
	border-radius: 5px;
}

	


/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex;
    justify-content: space-between;
	box-sizing: content-box;
	padding: 0;
	margin: 0;
	list-style-type: none;
	block-size: 155px;


	

}

#flex-section2 li {

	
	/*flex: 1;
	padding: 20px;
	width: fit-content;
	box-sizing: border-box;
	background-color: #24243346;*/

}

#flex-section2 .item1:nth-child(1) {
	order: 1;
	flex:30;
}

#flex-section2 .item2:nth-child(2) {
order: 3;
flex:30;
}

#flex-section2 .item3:nth-child(3) {
order: 2;
flex:30;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */
/*
#flex-section3 .box {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
	
}

#flex-section3 .tags ul {
	display: flex;
    flex-wrap: wrap;
    gap: 5px;
	padding: 0;
    border-radius: 15px;
	border-spacing: 150px;
	list-style-type: none;
	border-color: #000000;
	font-weight: bold;
	
	
}*/

#flex-section3 .box {
	display: flex;
	align-items: center;
	justify-content: center;
	
	}
	
	#flex-section3 .tags ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	
		display: grid; 
		grid-template-columns: repeat(4, 1fr); 
		grid-auto-rows: 100px; 
		gap: 20px; 
		font-weight: bold;
	  

}

/* end Grid Part 1 */


/* Grid Part 2 */


#grid-section2 .gridboxblue {
	grid-column: 2 / 4; 
	grid-row: 1/4; 
	order: 2;
}

#grid-section2 .gridboxred {
	grid-column: 1 / 3; 
	grid-row: 2/3; 

}


/* end Grid Part 2 */


/* Grid Part 3 */


#grid-section3 .grid {
	display: grid; /* Enables Grid layout */
	grid-template-columns: 2fr 1fr; /* First column is twice the width of the second */
	grid-template-rows: 100px 300px 100px; /* Row heights */
	gap: 10px; /* Gap between items */
	font-weight: bold;
}

#grid-section3 .box1 {
	order: 1;
	grid-column: 1/3; /* Spans both columns */
}

#grid-section3 .box2 {
	order: 3;
}

#grid-section3 .box3 {
	order: 2;
}

#grid-section3 .box4 {
	order: 4;
	grid-column: 1/3; /* Spans both columns */
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition-duration: 3s;


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition-duration: 0.5s;

}

/* end Transition Part */